# webservice

./: topic-7-assignment-2.txt
topic-6-assignment-1/: pom.xml
topic-6-assignment-1/src/main/java/com/wipro/topic6assignment1/: Topic6Assignment1Application.java
topic-6-assignment-1/src/test/java/com/wipro/topic6assignment1/: Topic6Assignment1ApplicationTests.java
topic-6-assignment-2/: pom.xml
topic-6-assignment-2/src/main/java/com/wipro/topic6assignment2/: Topic6Assignment2Application.java
topic-6-assignment-2/src/test/java/com/wipro/topic6assignment2/: Topic6Assignment2ApplicationTests.java
topic-6-assignment-3/: pom.xml
topic-6-assignment-3/src/main/java/com/wipro/topic6assignment3/: Topic6Assignment3Application.java
topic-6-assignment-3/src/test/java/com/wipro/topic6assignment3/: Topic6Assignment3ApplicationTests.java
topic-6-assignment-4/: pom.xml
topic-6-assignment-4/src/main/java/com/wipro/topic6assignment4/: Topic6Assignment4Application.java
topic-6-assignment-4/src/test/java/com/wipro/topic6assignment4/: Topic6Assignment4ApplicationTests.java
topic-7-assignment-1/: pom.xml
topic-7-assignment-1/src/main/java/com/wipro/topic7assignment1/: Topic7Assignment1Application.java
topic-7-assignment-1/src/test/java/com/wipro/topic7assignment1/: Topic7Assignment1ApplicationTests.java
topic-7-assignment-2/: pom.xml
topic-7-assignment-2/src/main/java/com/wipro/topic7assignment2/: RestClient.java
topic-7-assignment-2/src/main/java/com/wipro/topic7assignment2/domain/: Employee.java
(+24 files in other folders)
